## ∑¢ÀÕ” º˛≈‰÷√
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=15755589769@163.com
spring.mail.password=GTYFFAIUGUARJILJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ccnopvkotoppjhgh  --pop3
#rmtcjvpbpuzqjhha  --stmp
