# work-gx

FtpUtil/: pom.xml
FtpUtil/src/main/java/com/it/: FTPUtil.java  OpenDate.java  ProductDto.java  ProductVo.java  User.java
FtpUtil/src/main/resources/: application.yml
activiti01/: pom.xml
activiti01/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti01/src/main/resources/bpmn/: evection.bpmn
activiti01/src/test/java/com/it/test/: ActivitiDemo.java  CreateActivitiTable.java
design-module/: pom.xml
design-module/src/main/java/com/it/: ClientApplication.java
design-module/src/main/java/com/it/controller/: TestController.java
design-module/src/main/java/com/it/enumeration/: ObservePeriodEnum.java
design-module/src/main/java/com/it/stratege/: AbstractObserveDateCalculateStrategy.java  EveryMonthObserveCalculateStrategy.java  EveryQuarterObserveCalculateStrategy.java  EveryTwoMonthsObserveCalculateStrategy.java  ObserveDateCalculateStrategy.java  ObserveDateContext.java
design-module/src/main/java/com/it/util/: ObserveDateCalculateUtils.java
easy-excel-export/: pom.xml
easy-excel-export/src/main/java/com/it/: ExportApplication.java
easy-excel-export/src/main/java/com/it/controller/: ExportController.java
easy-excel-export/src/main/java/com/it/handler/: CellWriteHandler.java
easy-excel-export/src/main/java/com/it/pojo/: StudentInfo.java
easy-excel-export/src/main/java/com/it/service/: ExportExcelService.java
easy-excel-export/src/test/java/com/it/test/: Test.java
it-mybatis_plus/: pom.xml
it-mybatis_plus/it-mybatis-plus-simple/: pom.xml
it-mybatis_plus/it-mybatis-plus-simple/src/main/resources/: log4j.properties  mybatis-config.xml
it-mybatis_plus/it-mybatis-plus-spring/: pom.xml
it-mybatis_plus/it-mybatis-plus-spring/src/main/resources/: jdbc.properties
javaSE/: pom.xml
javaSE/src/main/java/com/it/enumeration/: LegTypeEnum.java
javaSE/src/main/java/com/it/pojo/: ProductDto.java  User.java
javaSE/src/main/java/com/it/stream/: StreamDemo.java
localDate/: pom.xml
mybatis-plus-quickstart/: pom.xml
mybatis-plus-quickstart/src/main/resources/: UserMapper.xml
mybatis-plus-spring/: pom.xml
mybatis-plus-spring/src/test/resources/: applicationContext.xml  log4j.properties
mybatis-plus-springboot/: pom.xml
mybatis-plus-springboot/src/main/java/com/it/: MybatisPlusApplication.java
mybatis-plus-springboot/src/main/resources/: application.properties
nacos-demo/: pom.xml
powermock/: pom.xml
powermock/src/main/java/com/it/construction/: UserDao.java  UserServiceImpl.java
powermock/src/main/java/com/it/local/dao/: UserDao.java
powermock/src/main/java/com/it/local/service/: UserServiceImpl.java
powermock/src/main/java/com/it/mock/dao/: UserDao.java
powermock/src/main/java/com/it/mock/pojo/: User.java
powermock/src/main/java/com/it/mock/service/: UserServiceImpl.java
powermock/src/main/java/com/it/mockPrivate/: UserServiceImpl.java
powermock/src/main/java/com/it/mockfinal/dao/: UserDao.java
powermock/src/main/java/com/it/mockfinal/service/: UserServiceImpl.java
powermock/src/main/java/com/it/mockstatic/dao/: UserDao.java
powermock/src/main/java/com/it/mockstatic/service/: UserServiceImpl.java
powermock/src/main/java/com/it/verify/: UserDao.java  UserServiceImpl.java
powermock/src/test/java/com/it/construction/: UserServiceImplTest.java
powermock/src/test/java/com/it/local/service/: UserServiceImplTest.java
powermock/src/test/java/com/it/mock/service/: UserServiceImplTest.java
powermock/src/test/java/com/it/mockPrivate/: UserServiceImplTest.java
powermock/src/test/java/com/it/mockfinal/service/: UserServiceImplTest.java
powermock/src/test/java/com/it/mockstatic/service/: UserServiceImplTest.java
powermock/src/test/java/com/it/verify/: UserServiceImplTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/it/: RedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-rocketmq/: pom.xml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/it/: SpringBootConsumerApplication.java
springboot-rocketmq-consumer/src/main/resources/: application.yml
springboot-rocketmq/rocketmq-consumer/: pom.xml
springboot-rocketmq/rocketmq-consumer/src/main/resources/: application.properties
springboot-rocketmq/rocketmq-producer/: pom.xml
springboot-rocketmq/rocketmq-producer/src/main/resources/: application.yml
thymeleaf-email/: pom.xml
thymeleaf-email/src/main/java/com/it/: EmailApplication.java
thymeleaf-email/src/main/resources/: application.properties
thymeleaf-email/src/main/resources/templates/: mail.html
thymeleaf-email/src/test/java/com/it/: MailToolTest.java
vueadmin-java/: pom.xml
vueadmin-java/src/main/java/com/markerhub/: CodeGenerator.java
vueadmin-java/src/main/resources/: application.yml
xxl-job-test/: pom.xml
xxl-job-test/src/main/java/com/it/: Application.java
xxl-job-test/src/main/java/com/it/config/: XxlJobConfig.java
xxl-job-test/src/main/java/com/it/task/: DemoJobHandler.java
(+65 files in other folders)
